# Database
DATABASE_URL="postgres://bd6a6a5bc661f911ad736bbbfa4e5391914456d456e391e3519691dc7bd9b356:sk_U3Tdoy56oriIPnpsjHGTR@db.prisma.io:5432/postgres?sslmode=require"

# Prisma Accelerator
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VM1Rkb3k1Nm9yaUlQbnBzakhHVFIiLCJhcGlfa2V5IjoiMDFLNkQ2SFBUOUVFS0dZOU5QU0Y3WTVERkQiLCJ0ZW5hbnRfaWQiOiJiZDZhNmE1YmM2NjFmOTExYWQ3MzZiYmJmYTRlNTM5MTkxNDQ1NmQ0NTZlMzkxZTM1MTk2OTFkYzdiZDliMzU2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZDc3NGY0ZmYtODZlMy00NWVjLThlN2UtMDY4YmFiYzNjYjNlIn0.0xZY3S4pFRFwyQ_AlAjizieziBe-EAt2XV3Nrv3TIIU"

# NextAuth
NEXTAUTH_URL="https://elhamd-steel.vercel.app"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# Site URLs
NEXT_PUBLIC_SITE_URL="https://elhamd-steel.vercel.app"

# App Settings
NODE_ENV="development"